<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tourism</title>
</head>
<style>
    body{
        height: 100%;
        width: 99%;
        background-image: url(Imgages/Screenshot\ 2023-06-20\ 213230.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
    }
    #h1{
        border: 2px solid blue;
        
    }
    #head{
        display: flex;
        align-items: center;
        border: 2px solid whitesmoke;
        width: 207.3vh;
        background-color: aliceblue;
        padding: 4px 0px;
        margin: -8px -8px;
        justify-content: center;
    }
    .items{
        margin: 10px 50px;
        list-style: none;
        font-size: 1.3rem;

    }
    ul li a{
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
    }
</style>
<body bgcolor="lightgreen">
    <ul id="head">
        <li class="items"><a href="#">Home</a></li>
        <li class="items"><a href="#">Services</a></li>
        <li class="items"><a href="#">About Us</a></li>
        <li class="items"><a href="#">Contact Us</a></li>    </ul>
    <h1 id="h1">DISCOVER THE WORLD</h1>
    <p>You can avail best low price tourism packages of all over PAKISTAN on this website.</p>
    <div>
        <ol>
        <li>
            KPK
            <ul>
                <li>Abbottabad District
                    <ul>
                        <Li>
                            <a href="/Assignment-02 Tourism/murree.html">Murree</a>
                        </Li>
                        <li>
                            <a href="Imgages/fayaz-mirza-46BJgo685So-unsplash.jpg">Haripur</a>
                        </li>
                    </ul>
                </li>
                <li>Muzaffarabad District
                    <ul>
                        <li>
                            <a href="Imgages/mario-alvarez-M1YdS0g8SRA-unsplash.jpg">Capital of Azad Valley</a>
                        </li>
                        <li>
                            <a href="Imgages/veeaam-ghayur-CLrQLKifKVY-unsplash.jpg">Neelam Valley</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>PUNJAB
            <ul>
                <li>Lahore District
                    <ul>
                        <li>
                            <a href="Imgages/amjad-qureshi-tI7tQHxxedY-unsplash.jpg">Minar e Pakistan</a>
                        </li>
                        <li>
                            <a href="Imgages/umar-khan-kyOthi68nMs-unsplash.jpg">Multan</a>
                        </li>
                    </ul>
                </li>
                <li>Rawalpindi District
                    <ul>
                        <li>
                            <a href="Imgages/muneer-ahmed-ok-RUrDZmkJANc-unsplash.jpg">Link Road</a>
                        </li>
                        <li>
                            <a href="Imgages/anderson-schmig-SRjj4CfBK4c-unsplash.jpg">Joyland</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
</div>
    <div>
        <p>Any type of help please email us:
            <a href="mailto:danishshah2203651@gmail.com">Email</a>
        </p>
    </div>
</body>
</html>